/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "<YOUR-DATAd1-restBASE-NAME>",
          "database_id": "d499f634-5755-4edf-bd9b-d27b824141c8"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "3ce84fcd9338495e8cacd5f795e57387",
            "binding": "SECRET",
            "secret_name": "d1"
        }
    ],
	"observability": {
		"enabled": true
	}
}
